PORT=5001
MONGO_URI=mongodb+srv://rajveer24bcs10404_db_user:6pJzyCLKCVIQElqM@slack101.to4caxf.mongodb.net/slack_db?appName=Slack101

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1jcmF3ZGFkLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uTEuBcNOhLgj2zu2AhiBFos2byEORbnWg00gQIhVBr

STREAM_API_KEY=73ejb233gdue
STREAM_API_SECRET=9kyebgh2mrcda3yfcf23r9n2m2qvn68y5vdabhcnzk4mv6vgmsp754zhqdcgx3wu

SENTRY_DSN=https://26885a589adb64870ddea36e6ce0feac@o4510295528505344.ingest.us.sentry.io/4510295537680384

INNGEST_EVENT_KEY=UXkAof-QDxjpAHIprOcsxITufGbopWzb4Q-x4pG8jSzk4yXjtV35aKKeTGqu6vEci7B6osQN8B4wZ-MD_p16Hg
INNGEST_SIGNING_KEY=signkey-prod-50e7cbedcb1c3b7479da59d04598ab72344dd8621dac526e50088e5e3dd20592

CLIENT_URL=http://localhost:5173/